
.navbar {
    background-image: url(/static/css/img/salon_img.jpg);
    height: 50vh;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.salon_information .title {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin: 1em auto;
}


/** Salon Dashboard Style **/
.dashboard_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile_icon {
    display: flex;
    gap: 2em;
}

.profile_icon a {
    font-size: 25px;
}



/** Service Information **/
.service_information{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 2em;
}


.card {
    max-width: 40em;
    flex-direction: column;
    background-color: #696969;
    margin:auto;
    box-shadow: 28px 29px 35px -27px rgba(104,104,104,0.69);
    -webkit-box-shadow: 28px 29px 35px -27px rgba(104,104,104,0.69);
    -moz-box-shadow: 28px 29px 35px -27px rgba(104,104,104,0.69);
}


.card.dark {
    color: #fff;
}

.card.card.bg-light-subtle .card-title {
    color: dimgrey;
}

.card img {
    max-width: 30%;
    padding: 0.1em;
    border-radius: 0.5em;
}

.card-body {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.text-section {
    min-width: 40%;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
}

.card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
}

@media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
    }
}