/* Header inkluderar "hairfind" h1 och login */
body {
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background-image: url(/static/css/img/background.jpg);
    height: 92vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.listFilter {
    flex-wrap: wrap;
}

.listFilter ul {
    padding: 0;
    list-style: none;
    border-radius: 30px;
}

.listFilter li {
    display: inline-block;
    padding: 0.5rem;
    padding-top: 50px;
    margin: 0.25rem;
}

.tag_btn {
    border-radius: 30px;
    font-size: 18px;
    font-weight: lighter;
    padding: 5px 15px;
    border: none;
    cursor: pointer;


    box-shadow: -1px 3px 3px 0 rgba(135, 135, 135, 0.2);
    border-radius: 30px;
    color: #505050;
    flex: 0 0 auto;
}

.tag_btn:hover {
    background: #747474;
    box-shadow: none;
    color: aliceblue;
    transition: all 0.16s ease-in;
}

/**
    Search
**/


.search-box {
    width: 600px;
    position: relative;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 10%;
}

.search-input {
    width: 100%;
    font-weight: lighter;
    font-size: 16px;
    padding: 10px 45px 10px 15px;
    background-color: #8f8f8f8f;
    border: none;
    border-radius: 6px;
    transition: all .4s;
}

.search-input:focus {
    border: none;
    outline: none;
    box-shadow: 0 1px 12px #bac7db;
    -moz-box-shadow: 0 1px 12px #bac7db;
    -webkit-box-shadow: 0 1px 12px #bac7db;
}

.search-btn {
    background-color: transparent;
    font-size: 18px;
    padding: 6px 9px;
    margin-left: -45px;
    border: none;
    color: #ffffff;
    transition: all .4s;
    z-index: 10;
}

.search-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.search-btn:focus {
    outline: none;
}


/**
    Cards
**/

.salon_discription{
    text-align: center;
    padding: 150px 0px 20px 0px;
    text-transform: uppercase;
}

.salon_discription h2{
    font-weight:300;
}


#cards {
    width: 90%;
    margin: 16px auto;
}


.title {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}


.image img {
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: 25% 50%;
}

.card-header {
    border: none;
}

/*
.content {
    background-color: #e6e6e68f;
    padding: 24px 32px;
}
*/
.card {
    display: inline-block;
    width: 32%;
    margin-right: 1%;
    margin-bottom: 16px;
    vertical-align: top;
}

/* Grid with Flex */
@supports (display: grid) {
    .card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 16px;
        grid-auto-rows: 1fr;
    }

    /* to make background fill entire height */

    .card {
        width: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    /* Uncomment to make text same height */
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    button {
        margin-top: auto;
    }
}

#cards_link {
    text-decoration: none;
}